
spring.datasource.platform=mysql
spring.datasource.url = jdbc:mysql://localhost:3306/duck_hq
spring.datasource.username = root
spring.datasource.password = $asyM0ney293
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
